0: 1 Series
1: 2 Series
2: 3 Series
3: 4 Series
4: 5 Series
5: 6 Series
6: 7 Series
7: 8 Series
8: A1
9: A2
10: A3
11: A4
12: A5
13: A6
14: A7
15: A8
16: Auris
17: Avensis
18: Aygo
19: B-MAX
20: C-HR
21: C-MAX
22: Camry
23: Corolla
24: EcoSport
25: Edge
26: Escort
27: Fiesta
28: Focus
29: Fusion
30: GT86
31: Galaxy
32: Grand C-MAX
33: Grand Tourneo Connect
34: Hilux
35: IQ
36: KA
37: Ka+
38: Kuga
39: Land Cruiser
40: M2
41: M3
42: M4
43: M5
44: M6
45: Mondeo
46: Mustang
47: PROACE VERSO
48: Prius
49: Puma
50: Q2
51: Q3
52: Q5
53: Q7
54: Q8
55: R8
56: RAV4
57: RS3
58: RS4
59: RS5
60: RS6
61: RS7
62: Ranger
63: S-MAX
64: S3
65: S4
66: S5
67: S8
68: SQ5
69: SQ7
70: Streetka
71: Supra
72: TT
73: Tourneo Connect
74: Tourneo Custom
75: Transit Tourneo
76: Urban Cruiser
77: Verso
78: Verso-S
79: X1
80: X2
81: X3
82: X4
83: X5
84: X6
85: X7
86: Yaris
87: Z3
88: Z4
89: i3
90: i8
